# banco de dados 
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=school
quarkus.datasource.password=api-school
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/school-api?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create



# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-docs