# banco de dados 
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=school
quarkus.datasource.password=api-school
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/school-api?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=update


# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-docs

#Test
#TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:school
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.format-sql=true
%test.quarkus.hibernate-orm.log.sql=true